<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("../static/images/report_html.png");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        main {
            text-align: center;
        }

        .page-footer {
        background: #0c2920;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 6rem;
        z-index: 1;
        display: flex;
        align-items: center;
        }

        .page-footer div{
            
            padding: 5%;
        }

        .page-form {
            background-color: aquamarine;
            z-index: 1;
            padding: 20px;
            width: 60%;
            margin: auto;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .page-form {
                width: 80%;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .page-form {
                width: 90%;
                font-size: 12px;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <main>
        <nav class="navbar navbar-expand-lg bg-light rounded-pill">
            <div class="container-fluid">
                <a class="navbar-brand mx-3" href="/"><b>ML Farms</b></a>
                <button class="navbar-toggler border rounded-5" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/diagnose_form">Diagnose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/report">Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <form class="page-form border rounded-5">
            <div class="mx-3 my-3">
                <label for="exampleInput" class="form-label bg-secondary border rounded-pill text-light">
                    <h5 class="mx-3 my-2">Report Issues</h5>
                </label>
                <input type="text" class="form-control border-5 rounded-3" id="exampleInput" aria-describedby="text-help">
                <div id="text-help" class="form-text">Specify the issue in 200 letters.</div>
            </div>
            <div id="message" class="text-danger mx-5 my-2" style="display: none;">*you exceeded the letter limit.</div>
            <button type="submit" class="btn btn-primary btn-outline-dark rounded-2 text-light d-grid col-4 mx-auto">Submit
            </button>
        </form>
    </main>
    <footer class="page-footer">
        <div>

            <h6 class="text-light"><i>Contact No: 8447662904</i></h6>
            <h6 class="text-light"><i>Email-Id: vinay.yadav4501@gmail.com</i></h6>
    
        </div>
    </footer>

    <script>
        const inputElement = document.getElementById("exampleInput");
        const messageElement = document.getElementById("message");

        inputElement.addEventListener("input", function () {
            const letterLimit = 200;
            const currentLength = inputElement.value.length;

            if (currentLength > letterLimit) {
                messageElement.style.display = "block";
            } else {
                messageElement.style.display = "none";
            }
        });
    </script>
</body>

</html>
